C101, Shreyas Purohit, Male, 24-1-94, 23, Dombivli, Mumbai, India, 421201, 7507854284, [Playing, Reading, Travelling]
C102, Bhaiyasaheb Koke, Male, 30-04-93, 24, Telangana, Hydrabad, India, 500003, 9730586363, [Playing, Reading, Photography, Travelling]
C103, Atharva Puranik, Male, 15-03-97, 20, L.A, Las Vegas, USA, 451022, 8691091077, [Playing, Photography, Traveling]
C104, Pooja Purohit, Female, 07-02-91, 27, Hong Kong, Hong Kong, China, 461023, 9665731434, [Reading, Traveling]
C105, Ashwini Khadilkar, Female, 25-10-92, 26, Shanghai, Shanghai , China, 461024, 8446530101, [Reading, Traveling]
C106, John Terry, Male, 25-07-88, 33, London, London , UK, 421201, 8446530202, [Playing, Reading, Photography, Traveling]
C107, Robin Singh, Male, 10-12-94, 23, Manchester, Manchester , UK, 421203, 8446530303, [Playing, Traveling]
C108, Shwetali Pawar, Female, 25-12-93, 23, Boston, Boston, USA, 421000, 9595955499, [Reading, Painting]
C109, Shreyas Badde, Male, 01-07-93, 23, Sydney, Sydney, Australia, 521000, 9767898929, [Playing, Photography]
C110, Swapnil More, Male, 24-02-93, 23, Darwin, Darwin, Australia, 416003, 9767265475, [Playing, Photography]
